<html><head><TITLE>document.html - HXTT Access JDBC Drivers for Microsoft Access (MS Access) 95/97/2000/XP/2002/2003/2007/2010/2013/2016 v6.0</TITLE><meta name="keywords"  content="Access, JDBC, jdbc drivers, sql, database, ResultSet, JSON, XML, HXTT"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>
<p><font size="+2">HXTT's JDBC Packages Documentation</font></p>
<div align="center"><font size="+1"><b>Welcome to the HXTT Access  v6.0 Documentation</b></font> 
</div>
<p>Current documentation can be found <a href="http://www.hxtt.com/access/">here</a>. 
  This documentation is not intended as a complete guide to JDBC programming, 
  but should help to get you started. For more information, refer to the standard 
  JDBC API documentation(supplied with Sun's JDK). Also, take a look at the examples included with the 
  HXTT Access packages. The basic example is used here. </p>
<p><b>Index</b>: </p>
<p><a href="start.html"><font size="+1"><b>Chapter 1. Quick Start</b></font></a></p>
<ol>
  <li><a href="start.html#capability">What Is the HXTT Access?</a></li>
  <li><a href="start.html#follow">Follow Me</a></li>
 </ol>
<p><a href="installation.html"><font size="+1"><b>Chapter 2. Installation</b></font></a></p>
<ol>
  <li><a href="installation.html#requirement">System Requirements</a></li>
  <li><a href="installation.html#install">Setting the CLASSPATH </a></li>
  <li><a href="installation.html#load">Loading the Driver</a></li>
  <li><a href="installation.html#url">Connecting to the Database</a></li>
</ol>
<p><a href="statement.html"><font size="+1"><b>Chapter 3. Statement</b></font></a></p>
<ol>
  <li><a href="statement.html#create">Creating a Statement Instance</a></li>
  <li><a href="statement.html#query">Issuing a Query </a></li>
  <li><a href="statement.html#update">Performing Updates</a></li>
  <li><a href="statement.html#database">Creating and Modifying Database Objects</a></li>
</ol>
<p><a href="resultset.html"><font size="+1"><b>Chapter 4. ResultSet</b></font></a></p>
<ol>
  <li><a href="resultset.html#overview">ResultSet Overview</a></li>
  <li><a href="resultset.html#hint">Providing Performance Hints</a></li>
  <li><a href="resultset.html#update">Performing Updates</a></li>
  <li><a href="resultset.html#serialize">Serializing ResultSet</a></li>  
</ol>
<p><a href="advanced.html"><font size="+1"><b>Chapter 5. Advanced Programming</b></font></a></p>
<ol>
  <li><a href="advanced.html#lob">Sending Very Large IN Parameters</a></li>
  <li><a href="advanced.html#lockFlag">Set Record Lock Manually</a></li>
  <li><a href="advanced.html#crypt">Encryption</a></li>
  <li><a href="advanced.html#bulkinsert">Bulk Insert</a></li>
  <li><a href="advanced.html#insertresultset">Bulk Insert A ResultSet from any JDBC driver</a></li>  
  <li><a href="advanced.html#intooutfile">SELECT ... INTO OUTFILE Syntax</a></li>
  <li><a href="transaction.html">Transaction Processing</a></li>  
  <li><a href="advanced.html#rowset">RowSet</a></li>  
  <li><a href="advanced.html#pooledconnection">PooledConnection</a></li>  
  <li><a href="advanced.html#sslconnection">SSL Connection</a></li>  
  <li><a href="advanced.html#daemon">Run HXTT AccessServer as Windows Service or Linux(Solaris) Daemon</a></li>  
  <li><a href="http://www.hxtt.com/access/dbadmin.html">DBAdmin (A GUI Dtabase Server Manager)</a></li>  
  <li><a href="advanced.html#mining">How to Use Memory-only Table, Physical Table, Url table, Compressed table, SAMBA table in a SQL.</a></li>
  <li><a href="advanced.html#inputstreamdatabase">Create Database from any java.io.InputStream object.</a></li>  
  <li><a href="advanced.html#inputstreamcompressedfile">Create Database from any compressed java.io.InputStream object.</a></li>  
  
</ol>

<p><a href="sqlsyntax.html#select"><font size="+1"><b>Chapter 6. SQL Syntax</b></font></a></p>
<ol>
  <li><a href="sqlsyntax.html#select">Select</a></li>
  <li><a href="sqlsyntax.html#insert">Insert</a></li>
  <li><a href="sqlsyntax.html#update">Update</a></li>
  <li><a href="sqlsyntax.html#delete">Delete</a></li>
  <li><a href="sqlsyntax.html#createcatalog">CREATE CATALOG</a></li>
  <li><a href="sqlsyntax.html#createdatabase">CREATE DATABASE</a></li>
  <li><a href="sqlsyntax.html#dropdatabase">DROP DATABASE</a></li>
  <li><a href="sqlsyntax.html#truncatedatabase">TRUNCATE DATABASE</a></li>
  <li><a href="sqlsyntax.html#packdatabase">PACK DATABASE</a></li>
  <li><a href="sqlsyntax.html#createtable">CREATE TABLE</a></li>
  <li><a href="sqlsyntax.html#droptable">DROP TABLE</a></li>
  <li><a href="sqlsyntax.html#altertable">ALTER TABLE</a></li>
  <li><a href="sqlsyntax.html#truncatetable">TRUNCATE TABLE</a></li>
  <li><a href="sqlsyntax.html#packtable">PACK TABLE</a></li>  
  <li><a href="sqlsyntax.html#renametable">RENAME TABLE</a></li>
  <li><a href="sqlsyntax.html#locktable">LOCK TABLE</a></li>
  <li><a href="sqlsyntax.html#unlocktable">UNLOCK TABLE</a></li>
  <li><a href="sqlsyntax.html#createindex">CREATE INDEX</a></li>
  <li><a href="sqlsyntax.html#dropindex">DROP INDEX</a></li>
  <li><a href="sqlsyntax.html#reindex">REINDEX</a></li>
<li><a href="sqlsyntax.html#createview">CREATE VIEW</a></li>
  <li><a href="sqlsyntax.html#dropview">DROP VIEW</a></li>
    <li><a href="sqlsyntax.html#createsequence">CREATE SEQUENCE</a></li>
  <li><a href="sqlsyntax.html#dropsequence">DROP SEQUENCE</a></li>
  <li><a href="sqlsyntax.html#altersequence">ALTER SEQUENCE</a></li>  
  <li><a href="sqlsyntax.html#settransaction">SET TRANSACTION</a></li>
  <li><a href="sqlsyntax.html#starttransaction">START TRANSACTION</a></li>
  <li><a href="sqlsyntax.html#commit">COMMIT</a></li>
  <li><a href="sqlsyntax.html#rollback">ROLLBACK</a></li>
  <li><a href="sqlsyntax.html#savepoint">SAVEPOINT</a></li>
  <li><a href="sqlsyntax.html#releasesavepoint">RELEASE SAVEPOINT</a></li>
  <li><a href="sqlsyntax.html#procedure">Call Procedure</a></li>    
  <li><a href="sqlsyntax.html#explain">EXPLAIN</a></li>    
  <li><a href="sqlsyntax.html#pseudotables">Pseudo Tables</a></li>    
  <li><a href="sqlsyntax.html#pseudocolumns">Pseudo Columns</a></li>    
  <li><a href="sqlsyntax.html#declarevariable">Declare Variable</a></li>    
  <li><a href="sqlsyntax.html#setvariable">SET Variable</a></li>    
  <li><a href="sqlsyntax.html#comment">Comment Syntax</a></li>
  <li><a href="sqlsyntax.html#sqlstate">SQL States</a></li>  
</ol>
 
<p><a href=function.html><font size="+1"><b>Chapter 7. Scalar Functions and Aggregate Functions</b></font></a></p>
<ol>
  <li><a href="function.html#mathematical ">Mathematical Functions</a></li>
  <li><a href="function.html#trigonometric">Trigonometric  Functions</a></li>
  <li><a href="function.html#string">String Functions</a></li>
  <li><a href="function.html#date">Date/Time Functions</a></li>
  <li><a href="function.html#boolean">Boolean Functions</a></li>
  <li><a href="function.html#system">System Functions</a></li>
  <li><a href="function.html#conversion">Conversion Functions</a></li>
  <li><a href="function.html#security">Security Functions</a></li>
  <li><a href="function.html#sequence">Sequence Functions</a></li>  
  <li><a href="function.html#regexp">Regular Expresson Functions</a></li>  
  <li><a href="function.html#miscellaneous">Miscellaneous Functions</a></li>
  <li><a href="function.html#aggregate">Aggregate Functions</a></li>
  <li><a href="function.html#table">Table Functions</a></li>
  <li><a href="function.html#etl">ETL Functions</a></li>
</ol>
<p><a href="faq.html"><font size="+1"><b>Chapter 8. Answers to Frequently Asked Questions (FAQ) for the HXTT Access packge</b></font></a></p>
<ol>
  <li><a href="faq.html#general">General Questions</a></li>
  <li><a href="faq.html#applet">Applet Questions</a></li>
  <li><a href="faq.html#remote">Remote Access Questions and Client/Server Mode Questions</a></li>
  <li><a href="faq.html#sql">SQL Questions</a></li>
  <li><a href="faq.html#index">Index Questions</a></li>
  <li><a href="faq.html#performance">Performance Questions</a></li>
  <li><a href="faq.html#concurrence">Concurrence Questions</a></li>
  <li><a href="faq.html#internationalization">Internationalization Questions</a></li>
  <li><a href="faq.html#interoperability">Interoperability Questions</a></li>
   </ol>
<p><a href="openapi.html"><font size="+1"><b>Chapter 9. OpenAPI Programming</b></font></a></p>
<ol>
   <li><a href="openapi.html#extendedfunction">Extend SQL functions</a></li>
   <li><a href="openapi.html#startserver">Start/Stop Server Programmatically with/without GUI manager</a></li>
   <li><a href=openapi.html#customerconnection>Customer Connection</a></li>
 </ol>

<p><a href="xpath.html"><font size="+1"><b>Chapter 10. XPath for XML and JSON</b></font></a></p>
<ol>

   <li><a href="xpath.html#introduction">XPath Introduction</a></li>
   <li><a href="xpath.html#syntax">XPath Syntax  for XML and JSON</a></li>
   <li><a href="xpath.html#sample">XPath Sample for XML and JSON</a></li>
 </ol>



<p><a href="json.html"><font size="+1"><b>Chapter 11. JSON (JavaScript Object Notation) Support</b></font></a></p>
<ol>

   <li><a href="json.html#operator">json and jsonb Operators</a></li>
   <li><a href="json.html#function">JSON Functions</a></li>
   <li><a href="json.html#sample">JSON sample</a></li>
 </ol>

   
<p><a href="xml.html"><font size="+1"><b>Chapter 12. XML (eXtensible Markup Language) Support</b></font></a></p>
<ol>

   <li><a href="xml.html#declaration">Declaration of XML Types</a></li>
   <li><a href="xml.html#function">XML Functions</a></li>
   <li><a href=xml.html#sample>XML sample</a></li>
   
   
 </ol>


<p><a href="array.html"><font size="+1"><b>Chapter 13. Array Type</b></font></a></p>
<ol>

   <li><a href="array.html#declaration">Declaration of Array Types</a></li>
   <li><a href="array.html#function">Array Functions</a></li>
   <li><a href="array.html#sample">Array sample</a></li>

 </ol>


<p><a href="nosql.html"><font size="+1"><b>Chapter 14. NoSQL (Not Only SQL)</b></font></a></p>
<ol>

   <li><a href="nosql.html#declaration">Declaration of NoSQL Types</a></li>
   <li><a href="nosql.html#function">NoSQL Functions</a></li>
   <li><a href="nosql.html#sample">NoSQL sample</a></li>
 </ol>


<div align="center"><font color="#A042FF">Copyright &copy; 2003-2019 Heng Xing Tian Tai Lab | All Rights Reserved. |</font> </div></body></html>