<html><head><TITLE>download.html - HXTT Access JDBC Drivers for Microsoft Access (MS Access) 95/97/2000/XP/2002/2003/2007/2010/2013/2016 v6.0</TITLE><meta name="keywords"  content="Access, JDBC, jdbc drivers, Java, database, embedded, remote access, Personal Java, HXTT"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>
<p><font size="+2">HXTT Access Packages Downloads</font></p>
<p>The current version of the HXTT Access packages are available <a href="http://www.hxtt.com/download.jsp?product=access">here</a>:</p>
<ul>
  <li>Because there are several versions for each JDBC release (JDBC1.2, 
    JDBC2.0, JDBC3.0,  JDBC4.0, JDBC4.1, JDBC4.2, and JDBC4.3), please check that you download the correct build for 
    your VM (or the destination VM). </li>
  <li>The JDBC1.2 Package is intended for JDK1.1.X and Personal Java environments but will run under 
    later JDKs (1.2.X, 1.3.X, 1.4.X, 1.5.X, 1.6.X,  1.7.X, 1.8.X, Java 9, Java 10, and Java 11)</li>
  <li>The JDBC2.0 Package is intended for JDK 1.2.X and JDK 1.3.X environments 
    but will run under later JDKs (1.4.X, 1.5.X, 1.6.X, 1.7.X, 1.8.X, Java 9, Java 10, and Java 11). It will not run under JDK 1.1.X.</li>
  <li>The JDBC3.0 Package is intended for JDK 1.4.X environments but will run under later JDKs (JDK1.5.X, 1.6.X,  1.7.X, 1.8.X, Java 9, Java 10, and Java 11). It will not run 
    under JDK 1.1.X, 1.2.X, or 1.3.X.</li>
  <li>The JDBC4.0 Package is intended for JDK 1.6.X environments but will run under later JDKs (1.7.X, 1.8.X, Java 9, Java 10, and Java 11). It will not run 
    under JDK 1.1.X, 1.2.X, 1.3.X, 1.4.X, or 1.5.X.</li>
  <li>The JDBC4.1 Package is intended for JDK 1.7.X environments but will run under later JDKs (1.8.X, Java 9, Java 10, and Java 11). It will not run 
    under JDK 1.1.X, 1.2.X, 1.3.X, 1.4.X,  1.5.X, or 1.6.X.</li>
  <li>The JDBC4.2 Package is intended for JDK 1.8.X environments but will run under later JDKs (Java 9, Java 10, and Java 11). It will not run 
    under JDK 1.1.X, 1.2.X, 1.3.X, 1.4.X,  1.5.X, 1.6.X, or 1.7.X.</li>
  <li>The JDBC4.3 Package is intended for Java 9 environments but will run under later JDKs (Java 10, and Java 11). It will not run 
    under JDK 1.1.X, 1.2.X, 1.3.X, 1.4.X,  1.5.X, 1.6.X, 1.7.X, or 1.8.X.</li>
<li>The demo package includes some sample code, and it 
    also has several versions for each JDBC release (JDBC1.2, 
    JDBC2.0, JDBC3.0,  JDBC4.0,  JDBC4.1, JDBC4.2, and JDBC4.3).</li>
	  <li>The Remote Access package is the client side package for client/server mode, and it 
    also has several versions for each JDBC release (JDBC1.2, 
    JDBC2.0, JDBC3.0,  JDBC4.0, JDBC4.1, JDBC4.2, and JDBC4.3).</li>
  <li>The Embedded package is one lighweight package without client/server mode support, and it 
    also has several versions for each JDBC release (JDBC1.2, 
    JDBC2.0, JDBC3.0,  JDBC4.0, JDBC4.1, JDBC4.2, and JDBC4.3).</li>	
  <li>JDBC2.0 package includes support for javax.sql.*, which is in JDK 1.3 only. For JDK1.2.X, you need to download the jdbc2_0-stdext.jar from Sun's site if you wish to use those extended functions.</li>
  <li>JDBC1.2 package's Database GUI Manager requires swing1.0.3, which is available at <a href=http://java.sun.com/products/archive/jfc/1.0.3/index.html>JFC 1.1 with Swing 1.0.3</a>.</li>
 <li>All .jar files are compatible with all platforms.</li>
</ul>
<div align="center"><font color="#A042FF">Copyright &copy; 2003-2019 Heng Xing Tian Tai Lab | All Rights Reserved. |</font> </div></body></html>