<html><head><TITLE>history.html - HXTT Access JDBC Drivers for Microsoft Access (MS Access) 95/97/2000/XP/2002/2003/2007/2010/2013/2016 v6.0</TITLE><meta name="keywords"  content="Access, JDBC, driver, TRANSACTION, jdbc drivers, Java, sql, protocol, transaction, database, engine, ResultSet, commit, rollback, embedded, CSV, DB, MDB, MDE, JSON, XML, HXTT"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><font size=4 color="#000000"><a name="versionlog">Released Version Log</a></font>


<BLOCKQUOTE> Latest feature:
  <ul>
     <li>2021-03-24 provides dynamical column, ILIKE pattern, expression calculation for PIVOT table and UNPIVOT table.</li>
     <li>2021-02-08 supports seamlessly files and directories in Seven Zip file formats(.7z) in jdbc url and sql.</li>
     <li>2021-01-06 provides new table object(XML_TABLE, JSON_TABLE, VALUES_TABLE)  for ETL.</li> 
     <li>2020-11-11 supports COPY DATABASE sql and CLONE DATABASE sql.</li> 
     <li>2020-08-19 COLLATE(string1[,collation]) supports 'Excel', a special collation for ORDER BY clause, which can detect numeric value from string value, and sort like MS Excel.</li>

   </ul>
</BLOCKQUOTE>
<br>
<BLOCKQUOTE> 2020-08-12 Access v7.1  JDBC4.3 Package(3047KB) JDBC4.2 Package(3051KB) JDBC4.1 Package(3039KB) JDBC4.0 Package(3035KB)
    JDBC3.0 Package(2901KB) JDBC2.0 Package(2846KB) JDBC1.2 Package(2869KB)

  <ul>
     <li>2020-06-27 fixed a NullPointerException bug for commit insert transaction since 2019-12-3</li>
     <li>2020-05-16 fixed a component index optimization bug only in seldom scene that WHERE clause contains more than one expressions on the same component index column with join tables, and first expression must be aTable.componentIndexedColumn=bTable.aColumnName.</li>
     <li>2020-03-10 fixed a transaction bug for TRANSACTION_READ_COMMITTED level since 2019-12-3</li>
     <li>2020-02-03 provides refreshIntervalfor http/https protocol</li>
     <li>2019-11-24 supports SMB2 (2.02 protocol level) for SAMBA URL.</li>     
     <li>2019-11-20 supports using the IP address on the HTTPS URL.</li>     
     <li>2019-11-07 supports user/password BASIC authorization for url database connection based on HTTP/HTTPS protocol.</li>     
     <li>2019-10-29 discards only relative index search result for update sql.</li>
     <li>2019-10-26 provides aggregate functions(PRODUCT, STDEV, STDEVP, VAR, and VARP).</li>
     <li>2019-10-23 ignores invalid deleted columns, instead of throwing error message.</li>
     <li>2019-10-17 provides EXPLAIN SQL anySQL for SQL syntax analysis feature like INFORMATION_PARSER.sql table.</li>
     <li>2019-10-17 provides EXPLAIN anySQL to show how the tables involved in the statement will be scanned by index scanned or sequential scan.</li>
     <li>2019-10-11 beside embedded user/password in ftp/sftp/http/https url, it supports<br>
         <pre>
         1. Connection getConnection(String url, String user, String password); 
         2. Properties prperties=new Properties();
            prperties.put("user","ftpdemo1");
            prperties.put("password","ftp12345");            
            Connection con = DriverManager.getConnection( url,prperties );</pre>
         to avoid possible jdbc url log.</li>
     
     <li>2019-10-03 fixed an index expression match bug since 2019-08-01.</li>
     <li>2019-09-23 three functions (DATE, TIME, and TIMESTAMP) will utilize connection properties(dateFormat, timeFormat, and timestampFormat) like CAST(expression AS data_type) and CONVERT(value1, SQLtype1).</li>
     <li>2019-09-18 fix a seldom index format compatible bug for level information of root  node when it downgrade from index node to leaf node. It does not influence data, but MS Access will think it's incorrect.</li>
     <li>2019-09-12 supports multiple-table UPDATE statement.</li>
     <li>2019-06-25 provides _values_ as a pseudo name  for all values in a data row.</li>
     <li>2018-11-25 supports JDBC4.3 for Java 9, Java 10, and Java 11.</li>

   </ul>
</BLOCKQUOTE>
<br>
<BLOCKQUOTE> 2018-11-25 Access v7.0  JDBC4.3 Package(2981KB) JDBC4.2 Package(2984KB) JDBC4.1 Package(2973KB) JDBC4.0 Package(2970KB)
    JDBC3.0 Package(2811KB) JDBC2.0 Package(2757KB) JDBC1.2 Package(2780KB)

  <ul>
     <li>2018-11-25 supports JDBC4.3 for Java 9, Java 10, and Java 11.</li>
 
     <li>2018-10-22 supports aggregate function ARRAY_AGG([DISTINCT] expression), STRING_AGG([DISTINCT] expression[, delimiter]).</li>
     <li>2018-10-07 provides dbo as a pseudo name  for the current schema for JasperSoft tool. The old "." name can still be used too.</li>
     <li>2018-09-20 supports JSON, JSONB, XML, and ARRAY.</li>
     <li>2018-08-30 provides _CURRENT_ as a pseudo name  for the current catalog for JasperSoft tool. The old "." name can still be used too.</li>
     <li>2018-04-22 fixed a seldom bug for compressed index insert. </li>
     <li>2018-04-12 needn't to encode special character for http/https url.</li>
     <li>2018-02-02 can split multivalue column into rows through special subquery table.</li>
     <li>2018-01-24 provides internal lockType=OnlyDatabaseLock for exclusive operation, but it's not a standard lock type. </li>
     <li>2018-01-19 provides internal lockType=MultiJVM for exclusive operation, but it's not a standard lock type. </li>
     <li>2018-01-17 use record lock, not page lock, as default value for MS Access lock compatible mode. </li>
     <li>2018-01-10 fixed a bug for transcation process with MS Access page lock compatible mode. </li>
     <li>2017-10-24 supports BIGINT type in MS Access 2016. </li>

   </ul>
</BLOCKQUOTE>
<br>
<BLOCKQUOTE>  2017-08-02 Access v6.0 JDBC1.2 Package(2715KB) JDBC2.0 Package(2694KB)
  JDBC3.0 Package(2747KB) JDBC4.0 Package(2898KB) JDBC4.1 Package(2901KB) JDBC4.2 Package(2912KB)
  <ul>
     <li>2017-06-30 PreparedStatement.executeBatch suupports RETURN_GENERATED_KEYS. </li>
     <li>2017-06-29 provides Pseudo column (EXTERNAL_STATUS, TOTAL_STATUS) in Pseudo Table INFORMATION_SCHEMA.DATABASES to monitor database modifcation status. </li>
     <li>2017-05-5 fixed a lock bug for Linked table since 2017-02-09. </li>
      <li>2016-09-30 provides Pseudo Table INFORMATION_PARSER.sql for SQL syntax analysis feature. </li>
    <li>2016-09-06 provides java.uti.UUID value for GUID type.</li>
     <li>2016-09-04 fixed a speed bug on LEFT JOIN when left table has a component index expression.</li>
     <li>2016-08-29 provides missingFilePath connection property to relocate database path for linked table.</li>
     <li>2016-07-21 fixed a bug on password decryption on MS Access 2000 format</li>
     <li>2016-03-23 provides refreshIntervalfor ftp/sftp protocol</li>
     <li>2016-03-23 supports DatabaseMetaData.getTables for ftp/sftp protocol</li>
     <li>2016-02-04 supports escape character '\' in pattern for DatabaseMetaData.</li>
     <li>2015-06-26 fixed a speed issue for Read Committed level transaction since 2013-05-30.</li>
     <li>2015-04-30 supports write sftp protocol data file.</li>
     <li>2015-04-10 supports cedilla character on CollationSequence_63D9EDC79F46 of MS Access 97 format.</li>
     <li>2015-04-02 fixed a bug on descend varchar index of MS Access 97 format.</li>
     <li>2014-10-31 adjusted the transaction module, and supports all isolation levels for MS Access compatible mode.</li>
     <li>2014-09-02 supports write ftp protocol data file.</li>
     <li>2014-05-08 v5.2.001 supports JDBC 4.2.</li>
   </ul>
</BLOCKQUOTE>
<br>
<BLOCKQUOTE>  2014-05-08 Access v5.2 JDBC1.2 Package(2687KB) JDBC2.0 Package(2667KB)
  JDBC3.0 Package(2721KB) JDBC4.0 Package(2843KB) JDBC4.1 Package(2847KB) JDBC4.2 Package(2858KB)
  <ul>
    <li>2014-05-08 v5.2.001 supports JDBC 4.2.</li>
    <li>2013-12-25 fixed a fetch bug for bigger blob value through java.sql.Blob.getBinaryStream() since v3.2.030 . </li>
    <li>2013-12-13 fixed a bug which ignores Check Reference Integrity tag when it's also Upudate Cascade tag. </li>
    <li>2013-11-14 will guess the possible path for missed Linked table although it's stored as absolute path. </li>
    <li>2013-10-19 fixed a table order adjustment seldom bug for when utilizes component index match partly for JOIN sql since 2013-06-29. </li>
    <li>2013-10-11 fixed an ArrayIndexOutOfBoundsException bug for prepared parameter since 2013-08-09. </li>
    <li>2013-10-09 supports NTLM Authentication for SAMBA url or SAMBA absolute path. </li>
    <li>2013-08-27 fixed an ArrayIndexOutOfBoundsException bug on system function since 2013-08-09. </li>
    <li>2013-08-09 support update batch column list syntax. For instance, UPDATE "UIP_Target" SET ("key_string","key_int","data_string","data_int","data_decimal" ) = (SELECT COALESCE(DP3475."key_string", "UIP_Target"."key_string"),COALESCE(DP3475."key_int", "UIP_Target"."key_int"),COALESCE(DP3475."data_string", "UIP_Target"."data_string"),COALESCE(DP3475."data_int", "UIP_Target"."data_int"),COALESCE(DP3475."data_decimal", "UIP_Target"."data_decimal") FROM DP3475 WHERE "UIP_Target"."key_string"=DP3475."KEY208" AND "UIP_Target"."key_int"=DP3475."KEY572") WHERE EXISTS (SELECT 'X' FROM DP3475 WHERE "UIP_Target"."key_string"=DP3475."KEY208" AND "UIP_Target"."key_int"=DP3475."KEY572")</li>
    <li>2013-08-02 fixed a component index match ArrayIndexOutOfBoundsException bug for JOIN sql since 2013-06-29. </li>
    <li>2013-08-02 fixed a cache bug for In subqueryTable expression which subqueryTable contains parameter since 2013-02-25. </li>
    <li>2013-07-20 fixed an undelete bug since 2013-07-17. </li>
    <li>2013-07-20 fixed an IN query bug on temporary index since 2013-06-29. </li>
    <li>2013-07-17 fixed a transaction duplicated insert bug on temporary index. </li>
    <li>2013-06-29 fixed a match partly bug on FULL OUTER JOIN. </li>
    <li>2013-06-26 fixed a condition bug for where clause since 2013-06-23.</li>
    <li>2013-06-26 fixed a rollback bug for delete operation on temporary index.</li>
    <li>2013-06-12 will use ISO8859_1 charSet for CUBE opeartion, when there's no charSet connection property.</li>
    <li>2013-06-07 fixed an index cache content refresh bug for refreshInterval parameter since 2013-04-02.</li>
    <li>2013-06-06 fixed a varchar column size bug when clone table structure from MS Access JET4 format since 2012-10-23.</li>
    <li>2013-05-15 fixed a new page allocation bug when split index page.</li>
    <li>2013-05-15 fixed an insert cache bug on new page for lockType=ACCESS mode since 2013-04-02.</li>
    <li>2013-05-03 fixed a NullPointerException bug for date convertion function since 2013-04-11.</li>
    <li>2013-05-02 fixed a bug for Union ALL with where-clause.</li>
    <li>2013-04-17 fixed a compatilble lock overlap bug form MS Access 95/97 format when lockType=ACCESS;lockTimeout=-1 .</li>
    <li>2013-04-17 provides LAST_INSERT_ID() function.</li>
    <li>2013-04-06 LIKE/ILIKE supports complicated expression as string pattern.</li>
    <li>2013-04-02 v5.1.121 quicken speed for MS Access compatible lock through cache, and provides refreshInterval connection property for MS Access compatible lock.</li>
    <li>2013-03-11 v5.1.118 allows omittance [CONSTRAINT constraint_name] for UNIQUE in constraint clause.</li>
    <LI>2013-03-07 provides how to install HXTT DB Server as system service on MS Windows 7, Windows 2008, and Vista for remote connection and remote control</li>
    <li>2013-03-05 v5.1.115 fixed a bug for swapped wrongly UPDATE/DELETE CASCADE tag for ALTER TABLE sql with ON UPDATE/DELETE CASCADE.</li>
    <li>2013-01-17 v5.1.107 fixed a parse bug for MS Access' LEFT JOIN view.</li>
    <li>2012-12-11 v5.1.099 provides SPLIT(expression,delimiter) function.</li>
    <li>2012-11-09 v5.1.095 supports AES(128/192/256) for encrypt,decrypt,encode/decode function.</li>
    <li>2012-10-23 v5.1.089 fixed a syntax bug for ALTER TABLE sql to modification varchar column type on Jet4 format.</li>
    <li>2012-10-23 v5.1.089 quicken IN on subquery with more than 100,000 data rows.</li>
    <li>2012-10-23 v5.1.089 can correct automatically when met some invalid MS Access database properties data information.</li>
    <li>2012-10-20 v5.1.087 supports NUMBER[(n1[,n2])] for CREATE TABLE sql.</li>
    <li>2012-10-04 v5.1.083 supports XML format for SELECT ... INTO OUTFILE syntax.</li>
    <li>2012-10-01 v5.1.082 optimizes long varchar type of temporary index.</li>
    <li>2012-09-27 v5.1.081 supports seamlessly sftp url database in jdbc url and sql.</li>
    <li>2012-08-11 v5.1.073 fixed an insert bug for longvarchar index.</li>
    <li>2012-07-14 v5.1.068 uses insert sql to fix the obsoleted autoincrement value.</li>
    <li>2012-07-14 v5.1.068 refreshes autoincrement value for lockType=ACCESS compatible mode.</li>
    <li>2012-07-07 v5.1.065 supports CSV format for SELECT ... INTO OUTFILE syntax.</li>
    <li>2012-06-06 v5.1.058 fixed a join query bug since v5.1.052.</li>
    <li>2012-05-16 v5.1.052 uses automatic temporary index to quicken join sql.</li>
    <li>2012-04-15 v5.1.048 supports encrypted MDB database by MS Access.</li>
    <li>2012-03-01 v5.1.038 allows multiple null values in a column with a unique constraint.</li>
    <li>2012-02-25 v5.1.035 supports Statement.setQueryTimeout.</li>
    <li>2012-02-23 v5.1.034 allows null value in foreign key for referential integrity.</li>
    <li>2012-02-10 v5.1.030 supports query on SCHEMATA, TABLES, COLUMNS of INFORMATION_SCHEMA schema.</li>
    <li>2011-11-21 v5.1.014 provides PACK DATABASE sql and TRUNCATE DATABASE sql.</li>
    <li>2011-11-07 v5.1.008 provides five regular expression functions(REGEXP_COUNT, REGEXP_LIKE, REGEXP_REPLACE, REGEXP_INSTR, and REGEXP_SUBSTR)</li>
    <li>2011-10-25 v5.1.005 optimizes speed for DISTINCTROW on multi tables.</li>
  </ul>
</BLOCKQUOTE>
<br>
<BLOCKQUOTE> 2011-10-11 Access v5.1 JDBC1.2 Package(2502kB) JDBC2.0 Package(2484KB)
  JDBC3.0 Package(2524KB) JDBC4.0 Package(2633KB) JDBC4.1 Package(2637KB)
  <ul>
    <li>v5.1.001 supports JDBC 4.1.</li>
    <li>v5.0.062 supports calculated field type for MS Access 2010.</li>
    <li>v5.0.044 will simulate GenGUID() for GUID column.</li>
    <li>v5.0.032 supports COMMENT 'string' syntax for CREATE TABLE sql to create/update the field description stored with a field in a table definition. REMARK column of DatabaseMetaData.getColumns can retrieve it.</li>
    <li>v5.0.020 supports PIVOT expression besides column.</li>
     <li>v5.0.020 optimizes speed on sytem table of MSysQueries.</li>
    <li>v5.0.019 supports [START WITH initial-condition] CONNECT BY [NOCYCLE] recurse-condition. level is a pseudo column that can be used in hierarchical queries.</li>
     <li>v5.0.008 provides MS Access compatible lock.</li>
     <li>v5.0.002 supports CREATE VIEW and DROP VIEW.</li>
    </ul>
</BLOCKQUOTE>
<BR>

<BLOCKQUOTE> 2011-04-05 Access v5.0 JDBC1.2 Package(2256kB) JDBC2.0 Package(2290KB)
  JDBC3.0 Package(2329KB) JDBC4.0 Package(2425KB)
  <ul>
     <li>v4.0.057 supports create foreign key.</li>
     <li>v4.0.056 supports ALTER COLUMN as synonym for MODIFY COLUMN.</li>
     <li>v4.0.056 supports FORMAT(expression , format) for date conversion.</li>
     <li>v4.0.050 supports two new kinds of query view according to customer's sample.</li>
     <li>SELECT ... FOR UPDATE will lock all the selected rows for transaction until transaction commit or rollback even if you close that ResultSet since v4.0.050.</li>
     <li>SELECT ... FOR UPDATE will lock all the selected rows so that other users cannot lock or update the rows until you close that ResultSet since v4.0.48.</li>
     <li>v4.0.040 solved an exception in DatabaseMetaData.getColumns when function as column default value</li>
     <li>v4.0.039 fixed a bug  for utilizing index on DESCEND order</li>
     <li>v4.0.032 supports function DATEADD(INTERVAL, expr, date), DATEDIFF (INTERVAL, date1, date2), DATEPART (INTERVAL, date)</li>
     <li>v4.0.032 supports function ISDATE(expression) and ISNUMERIC(expression)</li>
     <li>v4.0.025 supports function decode( expression , search , result [, search , result]... [, default] )</li>
     <li>v4.0.024 fixed a seldom bug for utilizing index for LIKE operation on special string value which contains '-' character.</li>
     <li>v4.0.024 supports to parse MS Access' occasional invalid NOW as default value NOW().</li>
     <li>v4.0.023 fixed a bug on ALTER TABLE sql since v4.0.11.</li>
     <li>v4.0.021 fixed a seldom bug on update special length JET3 format data row.</li>
     <li>v4.0.011 optimizes speed on sytem table of MSysObjects, MSysRelationships, and MSysComplexColumns.</li>
     <li>programmer CANNOT get uncompress compressed Attachment data  through v4.0.001 since OLE compression arithmetic is unknown.</li>
     <li>programmer can get uncompressed Attachment data through v4.0.001's help.</li>
     <li>v4.0.001 can retain a history of all changes to a Memo field with Append Only property.</li>
     <li>v4.0.001 can read/write values for multi-valued field.</li>
     <li>v4.0.001 supports ACCDB(JET5) for MS Access 2007.</li>
    </ul>
</BLOCKQUOTE>
<BR>
<BLOCKQUOTE> 2010-05-28 Access v4.0 JDBC1.2 Package(2244kB) JDBC2.0 Package(2231KB)
  JDBC3.0 Package(2275KB) JDBC4.0 Package(2372KB)
  <ul>
     <li>v3.2.137 provides tmpdir=_memory_ connection property.</li>
     <li>v3.2.135 supports composite primary key integrity constraint relation.</li>
     <li>v3.2.122 provides J2ME connection property for mobile platform.</li>
     <li>v3.2.120 checks foreign key constraint for UPDATE operation.</li>
     <li>v3.2.116 checks whether varchar column and longvarchar column allows zero length for INSERT operation.</li>
     <li>v3.2.116 checks foreign key constraint for INSERT operation.</li>
     <li>v3.2.080 supports '[]' to specify a range of characters for LIKE/ILIKE.</li>
     <li>v3.2.063 supports to parse MS Access' YES/NO as default value.</li>
     <li>v3.2.062 fixed a cache bug, which failed to get correct values sometimes after data modification,since v3.1.0.11 .</li>
     <li>v3.2.054 supports function expression for MS Access' default value.</li>
     <li>v3.2.038 fixed a bug on LEFT JOIN, which will return empty result for specific condition.</li>
     <li>v3.2.030 uses java.sql.Blob object for OLE type when binary data is beyond 64k length.</li>
     <li>v3.2.014 fixed a bug on DatabaseMetaData.getPrimaryKeys() for component primary index.</li>
     <li>v3.2.005 supports DISTINCT parameter for the aggregate functions of COUNT, SUM, and AVG.</li>
     <li>v3.2.001 supports JDBC4.0.</li>
  </ul>
</BLOCKQUOTE>
<BLOCKQUOTE> 2008-09-22 Access v3.2 JDBC1.2 Package(2199KB) JDBC2.0 Package(2186KB)
  JDBC3.0 Package(2230KB) JDBC4.0 Package(2324KB)
  <ul>
     <li>v3.1.018 fixed a bug on Czech language sort orders for JET4 and JET3.</li>
     <li>v3.1.011 fixed a bug on ResultSet.last() since v3.0.046.</li>
     <li>v3.1.011 optimizes speed for full table search on large file without index.</li>
     <li>v3.1.005 provides caseInsensitive to work like MS Access ODBC driver to be case insensitve for string comparison.</li>
     <li>v3.1.004 supports WITH ROLLUP, WITH CUBE, and GROUPING(expression).</li>
     <li>v3.1.004 supports bitwise logical operator(&, |, ~, ^, &lt;&lt;, &gt;&gt;), BITAND(x, y), and BIT_COUNT(x).</li>
     <li>v3.1.002 begins to maintain deleted index expression since MS Access' query utilizes those information.</li>
  </ul>
</BLOCKQUOTE>
<BLOCKQUOTE> 2008-07-23 Access v3.1 JDBC1.2 Package(2194KB) JDBC2.0 Package(2183KB)
  JDBC3.0 Package(2227KB)
  <ul>
     <li>v3.0.048 fixed an infrequent bug which detects a normal index expression as deleted index expression when that deleted index uses the same internal index identity.</li>
     <li>v3.0.046 fixed a bug since v3.0.040.</li>
     <li>v3.0.040 optimizes speed.</li>
     <li>v3.0.036 supports GROUP_CONCAT function.</li>
     <li>v3.0.035 supports to assign  more than one extension for otherExtension connection property.</li>
     <li>v3.0.034 supports lower(upper) function in LIKE expression.</li>
     <li>v3.0.031 fixed a bug on utilizing part expression of component index to quicken IN query.</li>
     <li>v3.0.026 quickened self insert.</li>
     <li>v3.0.025 fixed a bug on utilizing part expression of component index to quicken query.</li>
     <li>v3.0.017 supports invisible VIEW type in MS Access.</li>
     <li>v3.0.001 supports INTO variable[,...] for SELECT sql.</li>
     <li>v3.0.001 supports SET variable = expression [,...].</li>
     <li>v3.0.001 supports DECLARE Local Variables.</li>
  </ul>
</BLOCKQUOTE>
<BLOCKQUOTE> 2007-10-29 Access v3.0 JDBC1.2 Package(2236KB) JDBC2.0 Package(2225KB)
  JDBC3.0 Package(2270KB)
  <ul>
     <li>v2.1.084 replaced "? Expression" with "SELECT select_list".</li>
     <li>v2.1.083 provides CURRVAL(cTableName, cColumnName) to fetch the last generated IDENTITY(auto_increment) value for a particuar table.</li>
     <li>v2.1.080 provides SHA1 function besides MD5 and Crypt3.</li>
     <li>v2.1.076 will recycle space for REINDEX operation.</li>
     <li>v2.1.076 fixed a string index bug in JET3 database engine for a few sort orders since v2.1.006.</li>
     <li>v2.1.073 solved a strange issue which some memo messages show abnormally with MS Access 2003 and 2007 on MS Windows 2003 and Vista, but normally with MS Access 2000 and 2003 on MS Windows 2000 and XP.</li>
     <li>v2.1.070 can understand very complicated VIEW(QUERY of MS ACCESS) with more than 15 JOIN table relations.</li>
     <li>v2.1.068 changed the visibility of columns in JOIN table with parentheses from invisible to visible.</li>
     <li>v2.1.068 supports JOIN and subquery in PIVOT and UNPIVOT.</li>
     <li>v2.1.068 supports a variety of sort orders for JET4 database(General, German Phone Book, France, Icelandic, Dutch, Traditional Spanish, Spanish, Swedish/ Finnish, Croatian, Czech, Hungarian, Polish, Romanian, Slovak, Slovenian, Estonian, Latvian, Lithuanian,	Macedonian, Ukrainian, Chinese Stroke Count (Taiwan), Georgian Modern, Hungarian Technical, Japanese Unicode, Korean Unicode, Chinese Pronunciation, Chinese Stroke Count, Turkish, Vietnamese, Chinese Bopomofo (Taiwan), Japanese, Korean, and Thai).</li>
     <li>v2.1.057 supports seamlessly https url database in jdbc url and sql.</li>
     <li>v2.1.051 fixed a bug for utilizing index on LIKE '%'.</li>
     <li>v2.1.048 fixed a seldom bug for CREATE TABLE into JET4 version database.</li>
     <li>v2.1.037 fixed a bug for insert very long data into JET3 version database.</li>
     <li>v2.1.010 supports AUTO_INCREMENT in CREATE TABLE sql</li>
     <li>v2.1.001 supports <a href="http://www.hxtt.com/access/advanced.html#mining">SAMBA table</a>, which needn't to map or mount driver.</li>
  </ul>
</BLOCKQUOTE>
<BLOCKQUOTE> 2007-01-11 Access v2.1 JDBC1.2 Package(905KB) JDBC2.0 Package(895KB)
  JDBC3.0 Package(935KB)
  <ul>
     <li>v2.0.047 optimizes memory occupation for UNION ALL.</li>
     <li>v2.0.044 added CP850, CP852, CP866, CROATIAN, HEBREW, and SWEDISH sort for COLLATE function.</li>
     <li>v2.0.043 fixed a slow speed issue since v2.0.035 which was resulted by cascading check.</li>
     <li>v2.0.043 utilizes constant DEFAULT value for create table sql and insert sql.</li>
     <li>v2.0.041 fixed a bug for insert very long data into JET3 version database.</li>
     <li>v2.0.041 supports fully ALTER TABLE sql.</li>
     <li>v2.0.041 supports DROP INDEX sql.</li>
     <li>v2.0.036 fixed a bug on DELETE operation for a special seldom occasion.</li>
     <li>v2.0.035 supports cascading updates and cascading deletes of MS Access.</li>
     <li>v2.0.023 supports to use more than one column as primary key in create table sql.</li>
     <li>v2.0.022 optimizes speed of ResultSet.absolute function.</li>
     <li>v2.0.021 fixed a bug in using ResultSet.absolute function.</li>
     <li>v2.0.018 fixed an incompatible issue for MS Access 97's CLOB value with more than 2048 length. HXTT Access can read those older inserted CLOB values, but MS Access will show an error data prompt, then can show correctly those "error" CLOB data.</li>
     <li>v2.0.014 optimizes speed for UNION.</li>
     <li>v2.0.012 provides maxIdleTime connection property. maxIdleTime indicates the max idle time in minute for remote connection. That option is mainly used to avoid closing automatically idle remote connection for connection pool. Embedded idle connectoin won't be closed automatically except for garbage collection. You can use 1~1440 minutes. Default: 15. </li>
     <li>v2.0.011 supports REINDEX sql.</li>
     <li>v2.0.004 can detect the latest inserted rows by other MS Access applications with delayedClose=0.</li>
  </ul>
</BLOCKQUOTE>
<BLOCKQUOTE> 2006-08-07 Access v2.0 JDBC1.2 Package(980KB) JDBC2.0 Package(966KB)
  JDBC3.0 Package(1005KB)
  <ul>
     <li>v1.2.025 fixed a bug in string index optimization since v1.2.021 released on June 21, 2006.</li>
     <li>v1.2.022 optimizes VIEW query.</li>
     <li>v1.2.021 supports TRANSFORM VIEW.</li>
     <li>v1.2.020 supports PIVOT and UNPIVOT.</li>
     <li>v1.2.015 provides CDATE(expression,pattern) for date conversion.</li>
     <li>v1.2.008 fixed a bug in index result cache.</li>
     <li>v1.2.004 supports index on special (national) characters, like &#228.</li>
     <li>v1.2.003 supports RENAME TABLE sql.</li>
  </ul>
</BLOCKQUOTE>
<BLOCKQUOTE> 2006-05-17 Access v1.2 JDBC1.2 Package(852KB) JDBC2.0 Package(843KB)
  JDBC3.0 Package(883KB)
  <ul>
     <li>v1.1.036 fixed a bug in inserting row into mdb file with 127MB size.</li>
     <li>v1.1.035 fixed a bug in parsing value for numeric column with scale>10.</li>
     <li>v1.1.032 fixed a bug in DatabaseMetaData.getTables() since v1.1.028.</li>
     <li>v1.1.028 supports most simple stored procedures (select, insert, update, and delete) for JDBC3.0 package. You should test your stored procedure first to see whether it's supported by HXTT Access</li>
     <li>v1.1.024 supports seamlessly url(http, ftp) database in jdbc url and sql.</li>
     <li>v1.1.024 supports seamlessly memory-only database in jdbc url and sql for internal data processing, applets, or certain special applications.</li>
     <li>v1.1.024 supports seamlessly files and directories in TAR and BZ2 file formats(.TAR, .BZ2, .TGZ, .TAR.GZ, .TAR.BZ2) in jdbc url and sql.</li>
     <li>v1.1.017 provides otherExtension connection property to support other extension beside 'MDB' and 'MDE'.</li>
     <li>v1.1.015 provides TABLELOCKED(cTableName) function.</li>
     <li>v1.1.001 provides lock table and unlock table sql.</li>
    </ul>
</BLOCKQUOTE>
<BLOCKQUOTE> 2006-03-07 Access v1.1 JDBC1.2 Package(807KB) JDBC2.0 Package(822KB)
  JDBC3.0 Package(853KB)
  <ul>
     <li>v1.0.142 optimizes IN, NOT IN, ALL, and ANY on subquery.</li>
     <li>v1.0.133 provides SSL connection and customer connection for client/server mode.</li>
     <li>v1.0.130 supports seamlessly files and directories in ZIP and GZIP file formats(.ZIP, .JAR, .GZ) in jdbc url and sql.</li>
     <li>v1.0.129 changed CREATE SCHEMA sql to CREATE CATALOG</li>
     <li>v1.0.129 changed [schemas.]tableName@[catalog] format to [catalog.]tableName</li>
     <li>v1.0.128 supports MDE suffix</li>
     <li>v1.0.115 supports column numbers in ORDER BY clause</li>
     <li>v1.0.114 supports Multiple-row VALUES tables.</li>
     <li>v1.0.104 optimizes speed.</li>
     <li>v1.0.100 supports MySQL Migration Toolkit v1.0.21</li>
     <li>v1.0.98 supports aggregate function first(x), last(expression).</li>
     <li>v1.0.96 supports function ATN(x), CBOOL(expression), CBYTE(expression), CDBL(expression), CINT(expression), CLNG(expression), CSNG(expression), CSTR(expression), and CDATE(expression).</li>
     <li>v1.0.62 supports DROP TABLE</li>
     <li>v1.0.28 supports all of four transaction levels.</li>
     <li>supports CREATE DATABASE</li>
    </ul>
</BLOCKQUOTE>
<BLOCKQUOTE> 2005-09-12 Access v1.0 JDBC1.2 Package(731KB) JDBC2.0 Package(752KB)
  JDBC3.0 Package(777KB)
  <ul>
    <li>supports MySQL Migration Toolkit v1.0.20</li>
    <li>supports CREATE TABLE and CREATE INDEX</li>
    <LI>supports MS Windows service and Linux Daemon for remote connection and remote control</li>
    <LI>supports VIEW(QUERY of MS ACCESS) with/without parameter.</li>
    <LI>supports DISTINCTROW.</li>
    <li>supports Linked Table to other Access databases</li>
    <li>provides ILIKE syntax support,ignore upper and case like </li>
  </ul>
</BLOCKQUOTE>
<BLOCKQUOTE> 2005-06-01 Access Beta1.0 JDBC1.2 Package(698KB) JDBC2.0 Package(712KB)
  JDBC3.0 Package(732KB)
  <ul>
    <li>Development Documentation is available. </li>
    <li>provides the quicker TCPServer to replace the slow RMIServer.</li>
    <li>provides Database GUI Manager. </li>
    <li>supports JDBC3.0, JDBC2.0 and JDBC1.2.</li>
    <li>provides Table Encryption and ColumnLevel Encryption.</li>
    <li>provides _LockFlag_ virtual column as row lock flag for Borland's dataset.</li>
    <li>provides encrypt/decrypt function for Row-Column (Cell) Level Encryption.</li>
    <li>provides transaction sql. </li>
  </ul>
</BLOCKQUOTE>
<div align="center"><font color="#A042FF">Copyright &copy; 2003-2019 Heng Xing Tian Tai Lab | All Rights Reserved. |</font> </div></body></html>