<html><head><TITLE>introduction.html - HXTT Access JDBC Drivers for Microsoft Access (MS Access) 95/97/2000/XP/2002/2003/2007/2010/2013/2016 v6.0</TITLE><meta name="keywords"  content="Access, JDBC, driver, TRANSACTION, type 4, jdbc drivers, protocol, transaction, database, embedded, CSV, JSON, XML, CLIPPER, XBASE, DBASE, VFP, FOXBASE, FOXPRO, SIx Driver, SoftC, Codebase, EBCDIC, Copybook, HXTT"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div align="center"><b><font size="+1">Introduction of HXTT Access Packages</font></b><br>
  <br></div>

<p>
HXTT Access contains the only type 4 JDBC(1.2, 2.0, 3.0, 4.0, 4.1, 4.2, 4.3) driver packages for Microsoft Access version from 95, 97, 2000, XP, 2002, 2003, 2007, 2010, 2013, to 2016, which supports transaction, embedded access, client/server mode, and remote access(map network drive, SAMBA protocol, HTTP protocol, HTTPS protocol, FTP protocol, SFTP protocol, and UNC path).
</p>
Trial version is for your evaluation only. If you want to use HXTT Access after a trial period, you should purchase a licensed copy from <a href="http://www.hxtt.com/orderaccess.html">here</a>.<br><br>
<i>Differences between the trial version and the licensed version:</i>
<ul>
  <li>The trial version of the driver is available to use free for a <b>30-day</b> trial period</b>.</li>
  <li>The trial version of the driver allows executing not more than <b>50</b> queries once</b>.</li>
  <li>SELECT queries return the first <b>1000</b> rows in the result set.</li>
</ul>

<p>Ordering benefits:</p>
<ul>
    <li>Full version of HXTT Access without limitations</li>
    <li>Free technical support by forum and email</li>
    <li>Free online major and minor updates in the  guarantee period</li>
 </ul>
<br>
<p><b><a href="http://www.hxtt.com/products.html#jdbc">Our Other JDBC Products</a></b></p>
<p><a href="http://www.hxtt.com/cobol.html">HXTT Cobol</a> - JDBC(1.2, 2.0, 3.0, 4.0, 4.1, 4.2, 4.3) driver packages for  Cobol data files, which supports Cobol Copybook, Cobol source program,  FB record, VB record, ASCII encoding, EBCDIC encoding.</p>
<p><a href="http://www.hxtt.com/dbf.html">HXTT DBF</a> - JDBC(1.2, 2.0, 3.0, 4.0, 4.1, 4.2, 4.3) driver packages for Xbase database (dbase, Visual DBASE, SIx Driver, Alaska, SoftC, Codebase, Clipper, Foxbase, Foxpro, VFP, xHarbour, Halcyon, Apollo, Goldmine, and BDE)</p>
<p><a href="http://www.hxtt.com/excel.html">HXTT Excel</a> - JDBC(1.2, 2.0, 3.0, 4.0, 4.1, 4.2, 4.3) driver packages for Microsoft Excel version from 95, 97, 98, 2000, 2001, 2002, 2003, 2004, 2007, 2010, 2013, Strict Open XML format, to 2016.</p>
<p><a href="http://www.hxtt.com/paradox.html">HXTT Paradox</a> - JDBC(1.2, 2.0, 3.0, 4.0, 4.1, 4.2, 4.3) driver packages for Corel Paradox version from 3.0, 3.5, 4.x, 5.x, 7.x to 11.x</p>
<p><a href="http://www.hxtt.com/pdf.html">HXTT PDF</a> - JDBC(4.0, 4.1, 4.2, 4.3) driver packages for Portable Document Format (PDF) version from 1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6 to 1.7</p>
<p><a href="http://www.hxtt.com/text.html">HXTT Text (CSV)</a> - JDBC(1.2, 2.0, 3.0, 4.0, 4.1, 4.2, 4.3) driver packages for raw data, flat text , CSV file, TSV file, PSV file, fixed-length, and variable-length binary file</p>
<p><a href="http://www.hxtt.com/word.html">HXTT Word</a> - JDBC(4.2, 4.3) driver packages for Microsoft Word version from 2007, 2010, 2013, to 2016</p>
<p><a href="http://www.hxtt.com/xml.html">HXTT XML</a> - JDBC(1.2, 2.0, 3.0, 4.0, 4.1, 4.2, 4.3) driver packages for XML data (XML1.0, XML1.1).</p>

<p><a href="http://www.hxtt.com/xml.html">HXTT JSON</a> - JDBC(1.2, 2.0, 3.0, 4.0, 4.1, 4.2, 4.3) driver packages for JSON data.</p>
<div align="center"><font color="#A042FF">Copyright &copy; 2003-2019 Heng Xing Tian Tai Lab | All Rights Reserved. |</font> </div></body></html>