<html><head><TITLE>xpath.html - HXTT Access JDBC Drivers for Microsoft Access (MS Access) 95/97/2000/XP/2002/2003/2007/2010/2013/2016 v6.0</TITLE><meta name="keywords"  content="Access, JDBC, jdbc drivers, Java, sql, database, embedded, JSON, XML, HXTT"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>
<p><font size="+1"><b>Chapter 10. XPath for XML and JSON</b></font></p>
<p><b>Index</b>: </p>
<ol>

   <li><a href="#introduction">XPath Introduction</a></li>
   <li><a href="#syntax">XPath Syntax for XML and JSON</a></li>
   <li><a href="#sample">XPath sample for XML and JSON</a></li>
 </ol>




<p><h1><A name=introduction>XPath Introduction</a></h1></p>
<p>XPath stands for XML Path Language. It uses a non-XML syntax to provide a flexible way of addressing (pointing to) different parts of an XML (JSON) document. It can also be used to test addressed nodes within a document to determine whether they match a pattern or not.
<br>
XPath uses a path notation (as in URLs) for navigating through the hierarchical structure of an XML (JSON) document. It uses a non-XML syntax so that it can be used in URIs and XML attribute values.<br>

Through XPath + SQL, it's easy to query/update XML (JSON) document for database administor or JDBC developer.<br>

We will use the following XML document in the examples below.
<h3>&quot;books.xml&quot; :</h3>

<pre>&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;

&lt;bookstore&gt;

&lt;book category=&quot;COOKING&quot;&gt;
  &lt;title lang=&quot;en&quot;&gt;Everyday Italian&lt;/title&gt;
  &lt;author&gt;Giada De Laurentiis&lt;/author&gt;
  &lt;year&gt;2005&lt;/year&gt;
  &lt;price&gt;30.00&lt;/price&gt;
&lt;/book&gt;

&lt;book category=&quot;CHILDREN&quot;&gt;
  &lt;title lang=&quot;en&quot;&gt;Harry Potter&lt;/title&gt;
  &lt;author&gt;J K. Rowling&lt;/author&gt;
  &lt;year&gt;2005&lt;/year&gt;
  &lt;price&gt;29.99&lt;/price&gt;
&lt;/book&gt;

&lt;book category=&quot;WEB&quot;&gt;
  &lt;title lang=&quot;en&quot;&gt;XQuery Kick Start&lt;/title&gt;
  &lt;author&gt;James McGovern&lt;/author&gt;
  &lt;author&gt;Per Bothner&lt;/author&gt;
  &lt;author&gt;Kurt Cagle&lt;/author&gt;
  &lt;author&gt;James Linn&lt;/author&gt;
  &lt;author&gt;Vaidyanathan Nagarajan&lt;/author&gt;
  &lt;year&gt;2003&lt;/year&gt;
  &lt;price&gt;49.99&lt;/price&gt;
&lt;/book&gt;

&lt;book category=&quot;WEB&quot;&gt;
  &lt;title lang=&quot;en&quot;&gt;Learning XML&lt;/title&gt;
  &lt;author&gt;Erik T. Ray&lt;/author&gt;
  &lt;year&gt;2003&lt;/year&gt;
  &lt;price&gt;39.95&lt;/price&gt;
&lt;/book&gt;

&lt;/bookstore&gt;</pre>


<p><h1><A name=syntax>XPath Syntax for XML and JSON</a></h1></p>

<p>XPath uses path expressions to select nodes in an XML (JSON) document. The node is selected by following a path or steps. 
The most useful 
path expressions are listed below:</p>
<table border="1">
  <tbody><tr>
 <th style="width:25%">Expression</th>
    <th>Description</th>
  </tr>
  <tr>
    <td><i>nodename</i></td>
    <td>Selects all nodes with the name "<i>nodename</i>".  XML element has a node name always. But JSON hasn't in fact, <i>__self__</i> become a special node name for JSON. You can omit __self__ if there's a predicate. For instance, "/__self__", "/[price=3], and "__self__/__self__".</td>
    </tr>
  <tr>
    <td>/</td>
    <td>Selects from the root node. A location path can be absolute or relative.

An absolute location path starts with a slash ( / ) and a relative location path does not. In both cases the location path consists of one or more steps, each separated by a slash. </td>

  <tr>
    <td>'stringValue'</td>
    <td>For instance, select _value from books."/bookstore/book[price>30]/title[_value='XQuery Kick Start']"; </td>




    </tr>
<!--  <tr>
    <td></td>
    <td>Selects nodes in the document from the current node that match the selection no matter where they are </td>
  </tr>
  <tr> 
    <td>.</td>
    <td>Selects the current node</td>
  </tr>
  <tr>
    <td>..</td>
    <td>Selects the parent of the current node</td>
  </tr>  -->
  <tr>
    <td>@</td>
    <td>Selects attributes</td>
  </tr>
</tbody></table>

<p>In the table below we have listed some path expressions and the result of the 
expressions:</p>
<table border="1">
  <tbody><tr>
 <th style="width:25%">Path Expression</th>
    <th>Result</th>
  </tr>
  <tr>
    <td>bookstore</td>
    <td>Selects all nodes with the name "bookstore"</td>
    </tr>
  <tr>
    <td>/bookstore</td>
    <td>Selects the root element bookstore<p><b>Note:</b> If the path starts with a slash ( / ) it always represents an absolute 
path to an element!</p></td>
    </tr>
  <tr>
    <td>bookstore/book</td>
    <td>Selects all book elements that are children of bookstore</td>
  </tr>
  <tr>
    <td>/@lang</td>
    <td>Selects the attribute that are named lang</td>
  </tr>
<!--    <tr>
    <td>//book</td>
    <td>Selects all book elements no matter where they are in the document</td>
  </tr>
  <tr>
    <td>bookstore//book</td>
    <td>Selects all book elements that are descendant of the bookstore element, no matter where they are under the bookstore element</td>
  </tr>
  <tr>
    <td>//@lang</td>
    <td>Selects all attributes that are named lang</td>
  </tr>
   -->
  </tbody></table>
<br>
<br>
<h2>Predicates</h2>
<p>Predicates are used to find a specific node or a node that contains a specific value.</p>
<p>Predicates are always embedded in square brackets.</p>

<p>In the table below we have listed some path expressions with predicates and the result of the 
expressions:</p>
<table border="1">
  <tbody><tr>
 <th style="width:40%">Path Expression</th>
    <th>Result</th>
  </tr>
  <tr>
    <td>/bookstore/book[1] </td>
    <td>Selects the first book element that is the child of the bookstore element.
 <p><b>Note:</b> In Java, first node is[0], but according to W3C, it is [1]. For instance, select * from books."/bookstore/book[1]/title/@lang"; </td>
    </tr>

  <tr>
    <td>/bookstore/book[last()]</td>
    <td>Selects the last book element that is the child of the bookstore element</td>
    </tr>
  <tr>
    <td>/bookstore/book[last()-1]</td>
    <td>Selects the last minu one book element that is the child of the bookstore element. For instance, select * from books."/bookstore/book[last()]";</td>
  </tr>
  <tr>
    <td>/bookstore/book[position()&lt;3]</td>
    <td>Selects the first two book elements that are children of the bookstore element. For instance, select * from books."/bookstore/book[position()&lt;3]";</td>
  </tr>
<!-- <tr>
    <td>//title[@lang]</td>
    <td>Selects all the title elements that have an attribute named lang</td>
  </tr>
  <tr>
    <td>//title[@lang='en']</td>
    <td>Selects all the title elements that have a "lang" attribute  with a value of "en"</td>
  </tr> -->
  <tr>
    <td>/bookstore/book[price&gt;35.00]</td>
    <td>Selects all the book elements of the bookstore element that have a price element with a value greater than 35.00</td>
  </tr>
  <tr>
    <td>/bookstore/book[price&gt;35.00]/title</td>
    <td>Selects all the title elements of the book elements of the bookstore element that have a price element with a value greater than 35.00</td>
  </tr>
  </tbody></table>
<br>

<h2>Selecting Unknown Nodes</h2>
<p>XPath wildcards can be used to select unknown XML nodes.</p>
<table border="1">
  <tbody><tr>
 <th style="width:25%">Wildcard</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>*</td>
    <td>Matches any element node. For instance, select * from books."/bookstore/*";
</td>
    </tr>
  <tr>
    <td>@*</td>
    <td>Matches any attribute node. It returns attribute, not node. For select * from books."/bookstore/book[1]/title/@*";</td>
  </tr>
 <tr>
    <td>node()</td>
    <td>Matches any node of any kind. For instance, select * from books."/bookstore/book[1]/node()";</td>
    </tr>
 <tr>
    <td>text()</td>
    <td>Matches only text content of any node . For instance, select * from books."/bookstore/book[1]/text()";</td>
    </tr>
  </tbody></table>

<p>In the table below we have listed some path expressions and the result of the 
expressions:</p>
<table border="1">
  <tbody><tr>
 <th style="width:25%">Path Expression</th>
    <th>Result</th>
  </tr>
  <tr>
    <td>/bookstore/*</td>
    <td>Selects all the child element nodes of the bookstore element</td>
    </tr>
<!--  <tr>
    <td>//*</td>
    <td>Selects all elements in the document</td>
    </tr>
  <tr>
    <td>//title[@*]</td>
    <td>Selects all title elements which have at least one attribute of any kind</td>
  </tr> -->
  </tbody></table>
<br>

<!--

<h2>Selecting Several Paths</h2>
<p>By using the | operator in an XPath expression you can select several paths.</p>

<p>In the table below we have listed some path expressions and the result of the 
expressions:</p>
<table border="1">
  <tbody>
<tr>
 <th style="width:40%">Path Expression</th>
    <th>Result</th>
  </tr>
  <tr>
    <td>//book/title | //book/price</td>
    <td>Selects all the title AND price elements of all book elements</td>
    </tr>
  <tr>
    <td>//title | //price</td>
    <td>Selects all the title AND price elements in the document</td>
    </tr> 
  <tr>
    <td>/bookstore/book/title | //price</td>
    <td>Selects all the title elements of the book element of the bookstore element AND all the price elements in the document</td>
  </tr> 
  </tbody></table>


<br>     -->

    
<p>An XPath expression returns either a node-set, a string, a 
Boolean, or a number.</p>

<hr>

<h2>XPath Operators</h2>
<p>Below is a list of the operators that can be used in XPath expressions:</p>

<table border="1>
  <tbody><tr>
    <th style="width:25%">Operator</th>
    <th style="width:35%">Description</th>
    <th>Example</th>
  </tr>
<!--  <tr>
    <td>|</td>
    <td>Computes two node-sets</td>
    <td>//book | //cd</td>
  </tr>  -->
  <tr>
    <td>+</td>
    <td>Addition</td>
    <td>6 + 4</td>
  </tr>
  <tr>
    <td>-</td>
    <td>Subtraction</td>
    <td>6 - 4</td>
  </tr>
  <tr>
    <td>*</td>
    <td>Multiplication</td>
    <td>6 * 4</td>
  </tr>
  <tr>
    <td>div</td>
    <td>Division</td>
    <td>8 div 4</td>
  </tr>
  <tr>
    <td>=</td>
    <td>Equal</td>
    <td>price=9.80</td>
  </tr>
  <tr>
    <td>!=</td>
    <td>Not equal</td>
    <td>price!=9.80</td>
  </tr>
  <tr>
    <td>&lt;</td>
    <td>Less than</td>
    <td>price&lt;9.80</td>
  </tr>
  <tr>
    <td>&lt;=</td>
    <td>Less than or equal to</td>
    <td>price&lt;=9.80</td>
  </tr>
  <tr>
    <td>&gt;</td>
    <td>Greater than</td>
    <td>price&gt;9.80</td>
  </tr>
  <tr>
    <td>&gt;=</td>
    <td>Greater than or equal to</td>
    <td>price&gt;=9.80</td>
  </tr>
  <tr>
    <td>or</td>
    <td>or</td>
    <td>price=9.80 or price=9.70</td>
  </tr>
  <tr>
    <td>and</td>
    <td>and </td>
    <td>price&gt;9.00 and price&lt;9.90</td>
  </tr>
  <tr>
    <td>mod</td>
    <td>Modulus (division remainder)</td>
    <td>5 mod 2</td>
  </tr>
</tbody></table>


<p><h1><A name=sample>XPath sample for XML and JSON</a></h1></p>
For query/update on XML document. JSON document can use the same sql.


<p>select * from books."/bookstore/book/title";
<br>or select type,"@lang",value from books."/bookstore/book/title";
</p>
will fetch the following XML data
<pre>&lt;title lang="en"&gt;Everyday Italian&lt;/title&gt;
&lt;title lang="en"&gt;Harry Potter&lt;/title&gt;
&lt;title lang="en"&gt;XQuery Kick Start&lt;/title&gt;
&lt;title lang="en"&gt;Learning XML&lt;/title&gt;</pre>

as the followsing ResultSet:
<pre>
type  VARCHAR  5  0
value  VARCHAR  16  0
title  en  Everyday Italian  
title  en  Harry Potter  
title  en  XQuery Kick Start  
title  en  Learning XML  
</pre>

<p>You should find those sub elements and attributes has been expanded for data opertion.
If you wish to get only element, you can use select __self__ from books."/bookstore/book/title";<br>
or
select a.__self__ from books."/bookstore/book/title" as a;

to get the followsing ResultSet:
<pre>
Self  XML  0  0
&lt;title lang="en"&gt;XQuery Kick Start&lt;/title&gt;  
&lt;title lang="en"&gt;Learning XML&lt;/title&gt;   
</pre>

<p>Self is a Pseudo Columns, you can find __self__, _children,_childN, _type, _value, and so on at <a href=sqlsyntax.html#pseudocolumns>Pseudo Columns</a>.
<br>

<p>Predicates can be used to filter XML Data.<br>
<p>select * from books."/bookstore/book[price<30]";
<br>
or select * from books."/bookstore/book" where price<30;
</p>
will fetch the following XML data
<pre>&lt;book category="CHILDREN"&gt;
  &lt;title lang="en"&gt;Harry Potter&lt;/title&gt;
  &lt;author&gt;J K. Rowling&lt;/author&gt;
  &lt;year&gt;2005&lt;/year&gt;
  &lt;price&gt;29.99&lt;/price&gt;
&lt;/book&gt;</pre>

as the followsing ResultSet:
<pre>
type  VARCHAR  4  0
title  XML  0  0
author  XML  0  0
year  XML  0  0
price  XML  0  0
book  CHILDREN  &lt;title lang="en"&gtHarry Potter&lt;/title&gt  &lt;author&gtJ K. Rowling&lt;/author&gt  &lt;year&gt2005&lt;/year&gt  &lt;price&gt29.99&lt;/price&gt </pre>


<p>If you want to get directly the sub element value, you can use xmlObject-&gt;'subElementName' format. For instance,
select "@category",title,title-&gt;'__self__', title-&gt;'_value' as titleB,price, price-&gt;'_value' as priceB from books."/bookstore/book[price&lt;30]" as book; 
That annoies SQL user, so that you can use "<b>focusValue</b>=true"(default value) as a connection property, then select * from books."/bookstore/book" where price<30;
</p>
will fetch the followsing ResultSet:
<pre>
type  VARCHAR  4  0
title  VARCHAR  16  0
author  VARCHAR  19  0
year  INTEGER  10  0
price  NUMERIC  5  10
book  CHILDREN  Harry Potter  J K. Rowling  2005  29.99  </pre>




<p>select * from books."/bookstore/book[price>30]/title"<br>
will fetch the following XML data
<pre>&lt;title lang="en"&gt;XQuery Kick Start&lt;/title&gt;
&lt;title lang="en"&gt;Learning XML&lt;/title&gt;</pre>
as the followsing ResultSet:
<pre>
type  VARCHAR  5  0
value  VARCHAR  17  0
title  en  XQuery Kick Start  
title  en  Learning XML  
</pre>

<p>select title from books."/bookstore/book" where price>30 order by title<br>

will fetch the following XML data
<pre>&lt;title lang="en"&gt;Learning XML&lt;/title&gt;
&lt;title lang="en"&gt;XQuery Kick Start&lt;/title&gt;</pre>

as the followsing ResultSet:
<pre>
title  XML  0  0
&lt;title lang="en"&gtLearning XML&lt;/title&gt  
&lt;title lang="en"&gtXQuery Kick Start&lt;/title&gt 
</pre>







<pre>
Misc sql samples:
select * from SZJP01180;
select "file" from SZJP01180;
select "file/@index" from SZJP01180;
select "@label","@size","file","file/@index" from SZJP01180;

select * from SZJP01180."root";
select * from SZJP01180x."root" where instr("@label",'a')>0;

select * from SZJP01180x."root/gallery";
select "index",* from SZJP01180."root/gallery";
select  "@src" from SZJP01180."root/gallery" ;

select * from SZJP01180."root/gallery" where "@src"!="@src1";
select "@src" as label,"@index" as index from SZJP01180."root/gallery"  order by VAL("@index");
select a."@label",a."@index",b."@src" from SZJP01180x."root/gallery" as a ,SZJP01180."root/gallery" as b where a."@index"=b."@index" order by a."@index";

select * from SZJP01180x."root/gallery/file";
select * from SZJP01180x."root/gallery/file" where "@index"=2;
select * from SZJP01180x."root/gallery/file[@index=365]";
select * from SZJP01180x."root/gallery/file[@index=1]/file[@index=2]";
select * from SZJP01180x."root/gallery/file[@index=365]/file[@index=410]";


select  file."@oindex", file."@index",file."@src",index."@label" from SZJP01180."root/gallery" as file ,  SZJP01180x."root/gallery" as index where file."@oindex"=index."@oindex" order by file."@oindex", file."@index";

select  file."@oindex", file."@index",file."@src",index."@label" from SZJP01180."root/gallery" as file ,  SZJP01180x."root/gallery/file" as index where file."@oindex"=index."@oindex" order by file."@oindex", file."@index";
select  file."@oindex", file."@index",file."@src",index."@label" from SZJP01180."root/gallery" as file ,  SZJP01180x."root/gallery/file/file" as index where file."@oindex"=index."@oindex" order by file."@oindex", file."@index";


select a."@label",a."@index",b."@src" from SZJP01180x."root/gallery/file[@index=1]" as a ,SZJP01180."root/gallery" as b where a."@index"=b."@index" order by VAL(a."@index");
select a."@label" as label,a."@index" as index,b."@src" as fileName from SZJP01180x."root/gallery/file[@index=1]" as a ,SZJP01180."root/gallery" as b where a."@index"=b."@index" order by VAL(a."@index")



drop database if exists  testxml;
create database if not exists testxml;
CREATE table testxml."tableabc/bbb" (aaa varchar(12),bb timestamp,cc char(1),dd char(32));
CREATE table testxml.tableabc (CLIENT varchar(12),SHDATE timestamp,CONFIRM char(1),CAT char(32),NAMEASGN char(40),STDIAN char(12),PROVCODE char(8),MUNI char32));

insert into testxml."tableabc/aaa" (aaa,bb,cc) values('aaa','zzz','dddd');
insert into testxml.table1 (CLIENT,SHDATE) values('dddd',now());

update testxml.table1 set CAT='aaa' where CLIENT='fff';

delete from testxml.table1 where CLIENT='eee';

insert into testxml."table1/aaa" (aaa,bb,cc) values('aaaaa','zzdz','ddzdd');

alter table testxml.table1 rename CLIENT to bcd;
alter table testxml.table1 drop NAMEASGN, rename to test22;
alter table testxml.test22 add ooo int, rename to table1;
alter table testxml."table1/aaa"  drop cc;

select * from testxml."table1/aaa";
select * from testxml.table1;
drop table testxml."table1/aaa";
drop table testxml.table1;

drop database testxml;




</pre>



<div align="center"><font color="#A042FF">Copyright &copy; 2003-2019 Heng Xing Tian Tai Lab | All Rights Reserved. |</font> </div></body></html>