package inheritance;

/**
*This program demonstrates inheritance
*@version 1.21 2020-11-17
*@author Rarippas
*/

public class ManagerTest
{
   public static void main(String[] args)
   {
//construct a manager object
Mananger boss = new Mananger("Carl Cracker",8000,1987,12,15);
boss.setBonus(5000);

Emplyee[] staff = new Emplyee[3];

//file the staff array with Manager and Emplyee objects

staff[0] = boss;
staff[1] = new Employee("Harry Hacker",50000,1989,10,1);
staff[2] = new Employee("Tommy Tester",40000,1990,3,15);

//print out information about all Employee objects

for(Employee e :staff)
System.out.println("name="+e.getName()+",salary="+e.getSalary());
   }
}
